######## MANAGER_API -> MYSQL

#### Service

MYSQL_PORT=33306:3306

#### DB CONFIG

DB_PORT=3306
DB_USER=manager_user
DB_PASSWORD=manager_pass_r@and0mnumb3rs1337
DB_DATABASE=manager_db
DB_CHARACTER_SET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_ROOT_PASSWORD=manager_root_pass_r@and0mnumb3rs1337