######## MANAGER_API -> SERVICES

# lumen container name
LUMEN_CONTAINER_NAME=app_api_lumen
# mysql container name
MYSQL_CONTAINER_NAME=app_api_mysql

#### VOLUMES

LUMEN_VOLUME=./storage/logs:/src/storage/logs